spring.application.name=CropsLib

spring.datasource.url=jdbc:mysql://localhost:3306/cropslib?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mxl&dogdog123123
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB